AUTH_DB_USER=auth
AUTH_DB_PASSWORD=auth-app
AUTH_DB_NAME=auth
AUTH_DB_DRIVER=pgsql
AUTH_DB_HOST=postgresdatabase
AUTH_DB_port=5432
DATABASE_URL=postgres://auth:auth-app@postgresdatabase:5432/auth
AUTH_DB_JWT_ISSUER=
PORT=80
